# Appr-Android-Boilerplate

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appr/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appr/framework/: ApprApplication.java  MainActivity.java
app/src/main/java/com/appr/framework/constants/: Constants.java
app/src/main/java/com/appr/framework/messages/: Request.java  Response.java  ResponseWrapper.java
app/src/main/java/com/appr/framework/models/base/: Model.java
app/src/main/java/com/appr/framework/network/base/: EHttpMethod.java
app/src/main/java/com/appr/framework/network/rest/: IRestMethodFactory.java  RestFactory.java
app/src/main/java/com/appr/framework/network/schedulers/: ApprScheduler.java  IScheduler.java
app/src/main/java/com/appr/framework/repositories/: AbstractRepository.java  IRepository.java
app/src/main/java/com/appr/framework/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BottomNavigationActivity.java  SingleFragmentActivity.java  ViewModelFragment.java
app/src/main/java/com/appr/framework/ui/base/: EActionBarStyle.java  FragmentProperties.java
app/src/main/java/com/appr/framework/ui/decorators/: HorizontalEdgeDecorator.java  HorizontalSpaceDecorator.java  VerticalSpaceDecorator.java
app/src/main/java/com/appr/framework/ui/navigation/: ApprNavigationController.java  IUINavigation.java
app/src/main/java/com/appr/framework/utils/: GeneralHelper.java  Stack.java
app/src/main/java/com/appr/framework/viewmodels/: AbstractViewModel.java  IViewModel.java
app/src/main/res/anim/: fade_in.xml  flip_left.xml  flip_right.xml  shake.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  window_in.xml  window_out.xml
app/src/main/res/anim-ldrtl/: flip_left.xml  flip_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appr/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
