// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'min_sdk'              : 21,
            'compile_sdk'          : 28,
            'android_x_version'    : '1.0.0',

            'build_tools_version'  : '28.0.3',
            'android_plugin'       : '3.3.1',

            'arch_components'      : '1.1.0',
            'room'                 : '1.0.0',
            'room_rx'              : '1.0.0',
            'gms'                  : '3.1.0',
            'navigation'           : '1.0.0-rc02',

            'dagger'               : '2.12',
            'gson'                 : '2.8.0',
            'retrofit'             : '2.3.0',
            'retrofitRxAdapter'    : '1.0.0',
            'stetho'               : '1.5.0',
            'okhttp'               : '3.9.0',
            'okhttpDownloader'     : '1.1.0',
            'picasso'              : '2.5.2',
            'rxJava'               : '2.1.7',
            'rxAndroid'            : '2.0.1',

            'pagerIndicator'       : '1.0.3',
            'shimmerLayout'        : '2.1.0',
            'statefulLayout'       : '1.2.1',
            'recyclerViewAnimators': '3.0.0',
            'keyboardVisibility'   : '2.2.1',
            'materialSpinner'      : '1.3.1',
            'materialDrawer'       : '6.1.2',
            'paginate'             : '0.5.1',
            'rangeSeekBar'         : '1.1.3',
            'lovelyDialog'         : '1.1.0',
            'swipe2Delete'         : '1.0',
            'simpleRatingBar'      : '0.1.5'
    ];
    ext.deps = [
            android   : [
                    'gradlePlugin'      : "com.android.tools.build:gradle:${versions.android_plugin}",
                    'lifecycleExt'      : "android.arch.lifecycle:extensions:${versions.arch_components}",
                    'lifecycleCommon'   : "android.arch.lifecycle:common-java8:${versions.arch_components}",
                    'navigationFragment': "android.arch.navigation:navigation-fragment:${versions.navigation}",
                    'navigationUI'      : "android.arch.navigation:navigation-ui:${versions.navigation}",
                    'navigationSafeArgs': "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                    'roomRuntime'       : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'      : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'            : "android.arch.persistence.room:rxjava2:${versions.room_rx}",
            ],
            support   : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.android_x_version}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.android_x_version}",
                    'cardView'     : "androidx.cardview:cardview:${versions.android_x_version}",
                    'support'      : "androidx.legacy:legacy-support-v13:${versions.android_x_version}",
                    'support-4'    : "androidx.legacy:legacy-support-v4:${versions.android_x_version}",
                    'designSupport': "com.google.android.material:material:${versions.android_x_version}",
            ],
            reactivex : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google    : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitMock'     : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
            ],
            facebook  : [
                    'stetho'      : "com.facebook.stetho:stetho:${versions.stetho}",
                    'stethoOkHttp': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            thirdParty: [
                    'viewPagerIndicator'        : "com.romandanylyk:pageindicatorview:${versions.pagerIndicator}",
                    'shimmerLayout'             : "io.supercharge:shimmerlayout:${versions.shimmerLayout}",
                    'statefulLayout'            : "com.github.gturedi:stateful-layout:${versions.statefulLayout}",
                    'recyclerViewAnimators'     : "jp.wasabeef:recyclerview-animators:${versions.recyclerViewAnimators}",
                    'keyboardVisibilityListener': "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboardVisibility}",
                    'materialSpinner'           : "com.jaredrummler:material-spinner:${versions.materialSpinner}",
                    'materialDrawer'            : "com.mikepenz:materialdrawer:${versions.materialDrawer}",
                    'paginate'                  : "com.github.markomilos:paginate:${versions.paginate}",
                    'rangeSeekBar'              : "com.crystal:crystalrangeseekbar:${versions.rangeSeekBar}",
                    'lovelyDialog'              : "com.yarolegovich:lovely-dialog:${versions.lovelyDialog}",
                    'swipe2Delete'              : "com.agilie:swipe2delete:${versions.swipe2Delete}",
                    'simpleRatingBar'           : "com.iarcuschin:simpleratingbar:${versions.simpleRatingBar}"
            ]
    ];

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
