apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.appr.framework"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '""'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '""'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport

    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid

    api deps.google.gson

    api deps.square.picasso
    api deps.square.okhttpDownloader
    api deps.square.retrofit
    api deps.square.retrofitMock
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter

    api deps.facebook.stetho
    api deps.facebook.stethoOkHttp
}
